.home__events {
  background-color: #181818;
  display: flex;
  justify-content: center;
  padding: 0 1rem;
}

.events__container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  max-width: 1440px;
  width: 100%;
  height: fit-content;
  padding: 3rem 0;
  color: white;
  background-color: transparent;
  
  @media screen and (max-width: 1000px) {
    padding: 1.5rem;
  }
}

.events__header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.events__cards {
  grid-auto-flow: row;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin: 0 auto;
  min-height: 1248px;
  z-index: 10;

  @media screen and (max-width: 1000px) {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
