.events__card {
  display: flex;
  flex-direction: column;
  gap: .85rem;
  width: 305px;
  height: 400px;
  background-color: #0F0F0F;
  border: solid 1px #282828;
  border-radius: 5px;

  & .card__image {
    position: relative;
    width: 100%;
    height: 203px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
  }

  & .card__main {
    display: flex;
    flex: 1;
    align-self: stretch;
    flex-direction: column;
    justify-content: space-between;
    gap: .5rem;
    padding: 0 .75rem 1rem .75rem;

    & .card__header {
      display: flex;
      flex-direction: column;
      gap: .5rem;
      

      & .card__date {
        width: 44px;
        height: 14px;
        border-radius: 5px;
        color: #4F4F4F;
        font-size: 0.625rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      
      & .card__name {
        width: fit-content;
        min-height: 48px;
        height: fit-content;
        border-radius: 5px;
        color: #FFF;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;

        & .card__genre {
          width: fit-content;
          font-size: .75rem;
          padding: .25rem .75rem;
          border-radius: 25px;
          background: rgba(231, 231, 231, 0.20);
        }
      }
    }

    & .card__place {
      width: 100%;
      height: 20px;
      border-radius: 5px;
      color: #FFF;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    & .card__cta {
      align-self: end;
      width: fit-content;
    }
  }
}